  :root {
  /* Neutral */
  --neutral-900: hsl(243, 96%, 9%);
  --neutral-800: hsl(243, 27%, 20%);
  --neutral-700: hsl(243, 23%, 24%);
  --neutral-600: hsl(243, 23%, 30%);
  --neutral-300: hsl(240, 6%, 70%);
  --neutral-200: hsl(250, 6%, 84%);
  --neutral-0: hsl(0, 0%, 100%);

  /* Orange */
  --orange-500: hsl(28, 100%, 52%);

  /* Blue */
  --blue-500: hsl(233, 67%, 56%);
  --blue-700: hsl(248, 70%, 36%);
  
  /* Font Family  */
  --font-family-base: "DM Sans", sans-serif;
  --font-family-secondary: "Bricolage Grotesque", sans-serif;
  
  /* Font weights */
  --font-weight-light: 300;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;  
  --font-weight-bold: 700;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 18px;
}
/* Base */
body {
  margin: 0;
  font-family: var(--font-family-base);
  background: var(--neutral-900);
  color: white;
  line-height: 1.5;  
}

.app {
  padding: 20px;
  max-width: 1260px;
  margin: auto;    
}

h2.title {
  margin: 20px 0;
  text-align: center;
  font-size: 2.7rem;  
  font-family: var(--font-family-secondary);
  font-weight: var(--font-weight-bold);
}

.info-grid {
  display: grid;          
  max-width: 1260px;
  width: 100%;  
  grid-template-columns: 2fr 1fr;        
  justify-content: center;
  gap: 32px;
  margin: 20px  auto;             
}

.left-info-grid{
  display: flex;  
  flex-direction: column; 
  justify-content: space-between;         
  min-width: 0;  
}
.info-grid > div {
  min-width: 0;         
}
@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Tablet */
@media (max-width: 56.25em) {
  h2.title{
    width: 482px;
    margin: 0 auto;
  }
  .search-bar {        
    width: 550px;    
  }  
  .search-bar button {
    width: 112px;
    height: 56px;
    padding: 16px 24px;
  }
  .info-grid{
    grid-template-columns: none; 
    grid-template-rows: 720px 665px;      
  }  
  .weather-card{
    width: 95%; 
  }  
  .info-cards {
   grid-template-columns: 1fr;
  }
  .daily-forecast {
    grid-template-columns: repeat(3, 1fr);    
  }
} 

/* Mobile */
 @media (max-width: 37.5em) { 
  .info-grid{
    grid-template-columns: none; 
    grid-template-rows: 1161px 700px;     
    gap: 20px;
  }  
  h2.title{
    width: 343px;        
  }  
  .search-bar {        
    width: 100%;
    flex-direction: column;        
  }
  .search-bar input{
    width: 590px;    
  }  
  .search-bar button {
    width: 100%;
    padding: 24px 24px;
  }  
 }
 @media screen and (max-width: 20em) { 
  h2.title{
    width: 280px;        
  }   
}